#!/bin/bash

#SBATCH -J RAW_COMPSCI
#SBATCH -A students
#SBATCH -o /N/u/shahrob/Carbonate/Research/Scripts/Domain/CompSci/output/CompSci_%j.out
#SBATCH -e /N/u/shahrob/Carbonate/Research/Scripts/Domain/CompSci/error/CompSci_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=shahrob@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=07:00:00
#SBATCH --mem=16G

# Load any modules that your program needs

# Activate your Python environment if necessary
source activate env

# Run your Python script
python raw.py