#!/bin/bash

#SBATCH -J RAW_Geology
#SBATCH -A students
#SBATCH -o /N/u/shahrob/Carbonate/Research/Scripts/Domain/Geology/output/Geology_%j.out
#SBATCH -e /N/u/shahrob/Carbonate/Research/Scripts/Domain/Geology/error/Geology_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=shahrob@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --mem=8G

# Load any modules that your program needs

# Activate your Python environment if necessary
source activate env

# Run your Python script
python raw.py
